<view class="comments_container">
    <text class="title">精选评论</text>
    <block wx:key="id" wx:for="{{comments}}">
        <view class="comments_item">
            <image src="{{item.guest.avatar}}" class="avatar" />
            <view class="item_right">
                <text class="comments_name">{{item.guest.nickname}}</text>
                <text class="comments_content">{{item.content}}</text>
            </view>
        </view>
    </block>
</view>