.comments_container{
    padding:30rpx;
    font-size:12px;
}

.title{
    color:#aaa;
}

.comments_item{
    display:flex;
    margin:30rpx 0;
}

.avatar {
    height:60rpx;
    width:60rpx;
    overflow: hidden;
    margin-right:20rpx;
    /* border-radius: 50%; */
}

.item_right{
    display:flex;
    flex-direction:column;
    flex-basis:80%;
}

.comments_name{
    margin-bottom:10rpx;
}

.comments_content{
    display:flex;
    flex-wrap: wrap;
    font-size:12px;
}