/* 用户简介 */
.user-container {
    padding: 50rpx;
    box-sizing: border-box;
}

/* 用户信息 */
.add-wechat {
    color: #aaa;
    font-size: 20rpx;
    margin-left: 10rpx;
}

.save {
    padding: 10rpx 10rpx;
    line-height: 20rpx;
    background-color: #9c7e4b;
    color: #fff;
    font-size: 20rpx;
    border-radius: 2px;
}