.container {
    display: flex;
    flex-direction: column;
    padding:0 50rpx 0rpx 50rpx;
}

.user-container {
    padding-bottom:30rpx;
    padding-top:20rpx;
    box-sizing: border-box;
    border-bottom:1px solid #ddd;
}

.add-wechat {
    color: #aaa;
    font-size: 20rpx;
    margin-left: 10rpx;
}

.user-container{
    display:flex;
}

.save{
    padding:20rpx 20rpx;
    line-height:20rpx;
    background-color:#9C7E4B;
    color:#fff;
    font-size:12px;
    border-radius:4px;
    margin-right:50rpx;
  }